# Project-wide Gradle settings

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# We need to make Gradle configure everything on demand rather than eagerly
org.gradle.configureondemand=true

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m

#  The Gradle daemon is a background process that doesn’t exit after your Gradle build finishes.
org.gradle.daemon=true

# The most impactful thing that you can do to build speed is to modularize it.
# The modular projects can be built in parallel.
org.gradle.parallel=true