<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_900">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_included_app_bar"
            layout="@layout/included_app_bar"/>

        <include
            android:id="@+id/mini_player"
            layout="@layout/included_mini_player"/>

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/included_navigation_header"
        app:itemTextAppearance="@style/Text.Drawer.Menu"
        app:menu="@menu/menu_navigation_drawer">

        <LinearLayout
            android:id="@+id/bottom_info_stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/spacing_small"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:background="@color/md_grey_700"/>

            <TextView
                style="@style/Text.Drawer.Info"
                android:text="Metronome build v0.0.131 alpha"/>

            <TextView
                style="@style/Text.Drawer.Info"
                android:text="Ivan Carapovic 2016"/>
        </LinearLayout>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
