<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"/>

    <com.icarapovic.metronome.ui.views.AlbumArtView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:transitionName="artwork"
        tools:background="@color/md_amber_900"/>

    <LinearLayout
        android:id="@+id/control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seeker"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/repeat"
            style="@style/MediaControl"
            android:src="@drawable/ic_repeat"/>

        <ImageView
            android:id="@+id/previous"
            style="@style/MediaControl"
            android:src="@drawable/ic_previous"/>

        <ImageView
            android:id="@+id/play_pause"
            style="@style/MediaControl"
            android:src="@drawable/ic_play"/>

        <ImageView
            android:id="@+id/next"
            style="@style/MediaControl"
            android:src="@drawable/ic_next"/>

        <ImageView
            android:id="@+id/shuffle"
            style="@style/MediaControl"
            android:src="@drawable/ic_shuffle_on"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/toggle_queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_up"/>

    <SeekBar
        android:id="@+id/seeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/album_art"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"/>

</RelativeLayout>