<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <com.icarapovic.metronome.ui.views.AlbumArtView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/md_blue_grey_500"/>

    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingBottom="2dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/md_black_1000"
        android:background="@color/md_white_1000"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Album name"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingBottom="8dp"
        android:paddingTop="2dp"
        android:textSize="16sp"
        android:textColor="@color/md_black_1000"
        android:background="@color/md_white_1000"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Album name"/>

</LinearLayout>
