<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_marginEnd="@dimen/spacing_small"
    android:layout_marginStart="@dimen/spacing_small">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_small"
        tools:background="@color/md_white_1000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_toEndOf="@id/album_art"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lines="1"
            android:textSize="@dimen/text_size_normal"
            tools:text="Bittersweet Symphony"/>

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.00"
            android:ellipsize="end"
            android:gravity="top"
            android:lines="1"
            android:paddingTop="2dp"
            android:textColor="@color/md_grey_600"
            android:textSize="@dimen/text_size_small"
            tools:text="The Verve"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:background="@color/md_grey_800"/>
</RelativeLayout>
